用户画像分析系统 - 使用说明
================================

✅ 系统已启动，访问地址：http://localhost:7860

📊 主要功能
-----------

Tab 1: 📋 用户列表
- 查看所有用户基本信息
- 按30天运行次数/活跃天数排序
- 搜索用户邮箱
- 查看用户Top 15工作流

Tab 2: 🔍 用户输入详情
- 自动显示用户列表（按30天运行次数排序）
- 每个用户显示最近3条输入预览
- 查看用户的所有输入图片和Prompt

🎯 如何查看用户的全部输入
-----------------------

方法1（推荐）：
1. 进入"🔍 用户输入详情" Tab
2. 找到目标用户的卡片
3. 点击卡片底部蓝色区域的"📋 复制邮箱"按钮
4. 粘贴到下方"输入邮箱查看详情"输入框
5. 点击"🔍 加载详情"按钮（或按回车键）
6. 在下方查看该用户所有输入（支持分页，每页20条）

方法2：
1. 直接在"输入邮箱查看详情"框中输入完整邮箱
2. 点击"🔍 加载详情"按钮或按回车
3. 查看结果

📝 日志查看
-----------

日志文件位置：logs/web_ui_20260117.log

实时查看日志：
tail -f logs/web_ui_*.log

查看错误：
grep "ERROR" logs/web_ui_*.log

查看用户操作：
grep "用户列表\|用户详情" logs/web_ui_*.log

🔧 常见问题
-----------

Q: 为什么不是直接点击按钮就能查看？
A: JavaScript在Gradio中可能不稳定，复制粘贴的方式更可靠。

Q: 分页按钮报错怎么办？
A: 已添加边界检查和错误处理，错误会记录在日志文件中。

Q: 如何停止服务？
A: 在终端按 Ctrl+C

Q: 如何重启服务？
A: 停止后重新运行启动命令

📞 技术支持
-----------

所有操作都会记录在日志文件中，遇到问题请查看：
logs/web_ui_YYYYMMDD.log
